[qobuz]
enabled = true
username =
password =
app_id =
secret =
quality = 6
search_album_count = 10
search_track_count = 10
search_artist_count = 0
custom_libraries = 
cache = false
cache_dir = $XDG_CACHE_DIR/mopidy_qobuz
cache_max_size = 2
